sonar.projectKey="shuvo-asl_node-deployment"
sonar.organization=shuvo-asl
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests="__tests__"
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
