sonar.projectKey=shuvo-asl_node-deployment
sonar.organization=shuvo-asl
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests="__tests__"
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch.name=main 
sonar.tests=__tests__
sonar.exclusions=**/build-wrapper-dump.json
sonar.test.inclusions=__tests__/**/*.js
sonar.source.exclusions=**/coverage/**, __tests__/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info