sonar.projectKey=shuvo-asl_node-deployment
sonar.organization=shuvo-asl
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests="__tests__"
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
sonar.branch.name=develop 
sonar.tests=__tests__
sonar.exclusions=**/build-wrapper-dump.json
sonar.test.inclusions=__tests__/**/*.js
sonar.source.exclusions=__tests__/**/*.js
sonar.token=dbe2dfe2414fba0c3ec7df4a9366231412b58796